<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@android:color/darker_gray"
              android:background="@android:color/background_light">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@android:color/darker_gray"
            android:minHeight="@dimen/thumb_size"
            android:baselineAligned="false">

        <FrameLayout
                android:layout_width="@dimen/thumb_size"
                android:layout_height="@dimen/thumb_size"
                android:minHeight="@dimen/thumb_size"
                android:minWidth="@dimen/thumb_size"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:background="#eee"
                    android:maxWidth="@dimen/thumb_size"
                    android:maxHeight="@dimen/thumb_size"/>
        </FrameLayout>

        <LinearLayout
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

            <TextView
                    android:id="@+id/metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:singleLine="true"
                    style="@android:style/TextAppearance.DeviceDefault.Small"/>

            <TextView
                    android:id="@+id/content"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/smallmetadata"
                    android:textColor="@android:color/darker_gray"
                    style="@android:style/TextAppearance.Small"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>